log4j.rootLogger=DEBUG, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./target/logging/logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.threshold=DEBUG
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n